# README #

Awesome game Mancala

### What is this repository for? ###

* This is Mancala game that makes use of min/max alagorithm

### How do I get set up? ###

N/A

### Contribution guidelines ###

N/A

### Who do I talk to? ###

KyiChogov@gmail.com